# backen-demo

./: .gitignore  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/zwfung/mybatis/: MybatisApplication.java
mybatis-demo/src/main/java/com/zwfung/mybatis/entity/: User.java
mybatis-demo/src/main/java/com/zwfung/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-demo/src/test/java/com/zwfung/mybatis/: Demo01Test.java  Demo02Test.java
mybatis-demo/src/test/resources/: application.yml  mybatis-config.xml
springboot-shiro/: pom.xml
springboot-shiro/sql/: shiro-demo.sql
springboot-shiro/src/main/java/com/zwfung/: ShiroApplication.java
springboot-shiro/src/main/java/com/zwfung/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/zwfung/controller/: HelloController.java  LoginController.java
springboot-shiro/src/main/java/com/zwfung/entity/: User.java
springboot-shiro/src/main/java/com/zwfung/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/zwfung/service/: IUserService.java
springboot-shiro/src/main/java/com/zwfung/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/zwfung/shiro/: MyRealm.java
springboot-shiro/src/main/java/com/zwfung/util/: SpringUtil.java
springboot-shiro/src/main/resources/: application.yml  shiro.ini
springboot-shiro/src/main/resources/templates/: index.html  login.html
